<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="style.css">
      <title>
        Васильев Леонид
      </title>
    </head>

    <body>
      <nav>
          <div class="nav-wrapper">
            
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
          </div>
      </nav>
      <div class="row container">
          <div class="row col s4">
            <div class="col s12">
              <div class="card">
                <div class="card-image">
                  <img src="images/photoportret.jpeg">
                  <span class="card-title">Васильев Леонид</span>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.
                  I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            </div>
         </div> 
         <div class="col s8">
           <div class="carousel">
              <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
              <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
              <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
              <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
              <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
            </div>
         </div>    
      </div>

        
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems);
          });


      </script>
    </body>
  </html>
        